# Devops5BI7

./: pom.xml
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/: BlocTest.java  ChambreTests.java  EtudiantTest.java  FoyerTest.java
